# live-ticket

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
record/Weekly_Log/: [1주차] LIVETICKET_10팀 진행상황 공유.md  [2주차] LIVETICKET_10팀 진행상황 공유.md  [3주차] LIVETICKET_10팀 진행상황 공유.md  [4주차] LIVETICKET_10팀 진행상황 공유.md
src/main/java/com/ll/ticket/: HomeController.java  LiveTicketApplication.java
src/main/java/com/ll/ticket/global/app/: AppConfig.java
src/main/java/com/ll/ticket/global/config/: RedisConfig.java
src/main/java/com/ll/ticket/global/enums/: ConcertCategory.java  ConcertStatus.java  Gender.java  LoginType.java
src/main/resources/templates/: main.html
src/main/resources/templates/domain/admin/: admin_main.html  admin_sidebar.html  concert.html  concert_detail.html  concert_list.html  register_concert.html
src/main/resources/templates/domain/concert/: category.html  concert.html  registerConcert.html
src/main/resources/templates/domain/concert/concertsearch/: list.html
src/main/resources/templates/domain/concert/detailPage/: concertDetail.html
src/main/resources/templates/domain/customer/: announcement.html  customerPage.html
src/main/resources/templates/domain/customer/answer/: answerUpdate.html
src/main/resources/templates/domain/customer/question/: question.html  questionDetail.html  questionUpdate.html
src/main/resources/templates/domain/member/: joinForm.html  loginForm.html
src/main/resources/templates/domain/order/: fail.html  order.html  success.html
src/main/resources/templates/domain/recaptcha/: recaptcha.html
src/main/resources/templates/domain/seat/: seat.html
src/main/resources/templates/global/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/global/layouts/: layout.html
src/test/java/com/ll/ticket/: LiveTicketApplicationTests.java
(+124 files in other folders)
